[tool.poetry]
name = "bap-handbook"
version = "0.0.1"
description = "Bitergia Analytics Platform Handbook"
authors = [
    "Bitergia"
]

[tool.poetry.dependencies]
python = "^3.7"
mkdocs-bootswatch = "^1.1"
mkdocs-bootstrap = "^1.1"
mkdocs = "^1.1.2"
mkdocs-material = "8.2.8"
pymdown-extensions = "^9.0"
mkdocs-with-pdf = "^0.9"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"

